# opentelemetry-playground

./: .gitignore  README.md
golang/: README.md
golang/apps/httpserver/: db.go  go.mod  go.sum  logger.go  main.go  otel.go  server.go
golang/apps/httpserver/config/: config.go
golang/apps/httpserver/logger/: logger.go
golang/apps/httpserver/mysql/: db.go
golang/apps/httpserver/otel/: http_interceptor.go  mysql_enricher.go  otel.go  semconv.go
golang/apps/httpserver/otel/http/: http_interceptor.go  http_interceptor_test.go
golang/apps/httpserver/otel/mysql/: mysql_enricher.go
golang/apps/httpserver/otel/semconv/v1.24.0/: semconv.go
golang/apps/httpserver/server/: server.go
golang/apps/kafkaconsumer/: consumer.go  db.go  go.mod  go.sum  main.go  otel.go
golang/apps/kafkaconsumer/config/: config.go
golang/apps/kafkaconsumer/consumer/: consumer.go
golang/apps/kafkaconsumer/logger/: logger.go
golang/apps/kafkaconsumer/mysql/: db.go
golang/apps/kafkaconsumer/otel/: otel.go
golang/apps/kafkaconsumer/otel/kafka/: kafka_interceptor.go
golang/apps/kafkaconsumer/otel/semconv/v1.24.0/: semconv.go
golang/apps/simulator/: Dockerfile  client.go  go.mod  go.sum  httpclient.go  kafkaproducer.go  main.go  otel.go
golang/apps/simulator/config/: config.go
golang/apps/simulator/httpclient/: httpclient.go
golang/apps/simulator/kafkaproducer/: kafkaproducer.go
golang/apps/simulator/logger/: logger.go
golang/apps/simulator/otel/: otel.go
golang/apps/simulator/otel/http/: http_interceptor.go  http_interceptor_test.go
golang/apps/simulator/otel/kafka/: kafka_interceptor.go
golang/apps/simulator/otel/semconv/v1.24.0/: semconv.go
golang/infra/helm/httpserver/: Chart.yaml  values.yaml
golang/infra/helm/httpserver/templates/: deployment.yaml
golang/infra/helm/kafkaconsumer/: Chart.yaml  values.yaml
golang/infra/helm/kafkaconsumer/templates/: deployment.yaml
golang/infra/helm/simulator/: Chart.yaml  values.yaml
golang/infra/helm/simulator/templates/: deployment.yaml
golang/infra/scripts/: 02_deploy_apps.sh
golang/manual/: go.mod  go.sum  main.go
golang/monitoring/terraform/: 00_main.tf  01_variables.tf  02_dashboard.tf  02_dashboard_httpserver.tf  02_dashboard_simulator.tf
infra/helm/httpserver/templates/: deployment.yaml
infra/helm/kafkaconsumer/: values.yaml
infra/helm/kafkaconsumer/templates/: deployment.yaml
infra/helm/simulator/: values.yaml
infra/helm/simulator/templates/: deployment.yaml
infra/scripts/: 01_create_kind_cluster.sh  02_deploy_apps.sh  03_deploy_monitoring.sh
java/apps/httpserver/: Dockerfile  build.gradle  pom.xml  settings.gradle
java/apps/httpserver/src/main/java/com/newrelic/otelplayground/httpserver/: HttpServerApplication.java
java/apps/httpserver/src/main/java/com/newrelic/otelplayground/httpserver/controllers/: Controller.java
java/apps/httpserver/src/main/java/com/newrelic/otelplayground/httpserver/dtos/: ResponseBase.java
java/apps/httpserver/src/main/java/com/newrelic/otelplayground/httpserver/entities/: Name.java
java/apps/httpserver/src/main/java/com/newrelic/otelplayground/httpserver/entity/: Name.java
java/apps/httpserver/src/main/java/com/newrelic/otelplayground/httpserver/repositories/: NameRepository.java
java/apps/httpserver/src/main/java/com/newrelic/otelplayground/httpserver/services/delete/: DeleteService.java
java/apps/httpserver/src/main/java/com/newrelic/otelplayground/httpserver/services/list/: ListService.java
java/apps/kafkaconsumer/: Dockerfile  pom.xml
java/apps/kafkaconsumer/src/main/java/com/newrelic/otelplayground/kafkaconsumer/: KafkaConsumerApplication.java
java/apps/kafkaconsumer/src/main/java/com/newrelic/otelplayground/kafkaconsumer/entities/: Name.java
java/apps/kafkaconsumer/src/main/java/com/newrelic/otelplayground/kafkaconsumer/repositories/: NameRepository.java
java/apps/kafkaconsumer/src/main/java/com/newrelic/otelplayground/kafkaconsumer/services/: KafkaConsumer.java
java/apps/kafkaconsumer/src/main/resources/: application.properties
java/apps/simulator/: Dockerfile  pom.xml
java/apps/simulator/src/main/java/com/newrelic/otelplayground/simulator/: SimulatorApplication.java
java/apps/simulator/src/main/java/com/newrelic/otelplayground/simulator/handlers/: RestTemplateResponseErrorHandler.java
java/apps/simulator/src/main/java/com/newrelic/otelplayground/simulator/services/: HttpClient.java  KafkaProducer.java  Simulator.java
java/monitoring/terraform/: 01_variables.tf  02_dashboard.tf  02_dashboard_httpserver.tf  02_dashboard_simulator.tf
monitoring/: README.md
monitoring/scripts/: deploy_monitoring.sh
monitoring/terraform/: 00_main.tf  01_variables.tf  02_dashboard.tf
